@media(max-width: 768px) {
  #cards {
    grid-template-columns: 1fr;
  }
}